# https://programmers.co.kr/learn/courses/30/lessons/62048
# 문제 해석 참고: https://leedakyeong.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%A9%80%EC%A9%A1%ED%95%9C-%EC%82%AC%EA%B0%81%ED%98%95-in-python

문제 해석:

1) 지나는 점이 있는 그래프 (최대공약수 > 1)
문제에서 주어진 그래프는 그래프는 y = 3/2의 함수로 (2,3), (4,6), (6,9), (8,12)의 점들을 지난다. 
이 점들을 기점으로 일정한 크기의 4개의 사각형이 만들어진다.
8과 12의 최대 공약수는 4다.
각 사각형들 안에는 지나는 점이 없으므로 지나는 점이 없는 그래프의 사용하지 못하는 사각형들과 같은 방식으로 사각형을 세면 된다. 
((가로 // 최대공약수) + (세로 // 최대공약수 )- 1) * 최대공약수 
= 가로 + 세로 - 최대공약수 
= 못 쓰는 사각형의 수 

2) 지나는 점이 없는 그래프 (최대공약수 = 1)
지나는 점이 없는 그래프의 경우, 주어진 숫자들 간의 최대 공약수가 1이다.
이때 그래프를 그려서 사용하지 못하는 사각형들을 세어보면 가로 + 세로 - 1이 나온다.
가로 + 세로 - 1 = 못 쓰는 사각형의 수 

파이썬에서 최대공약수(Great Common Divisor) 구하는 방법:

1) 알고리즘 구현 안 하고 내장함수 math 모듈에서 간편히 기능 사용 가능
from math import gcd

print(gcd(1071, 1029))

2) 유클리드 호제법 알고리즘
  숫자 a,b 가 있을 때 a를 b로 나눈 나머지와 b의 최대 공약수 = a,b의 최대 공약수 


문제 풀이:
def function(w,h):
  g = gcd(w,h)
  print(w*h - (w+h-g))


