# https://programmers.co.kr/learn/courses/30/lessons/62048
# 문제 해석 참고: https://leedakyeong.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%A9%80%EC%A9%A1%ED%95%9C-%EC%82%AC%EA%B0%81%ED%98%95-in-python

문제 해석:

1) 지나는 점이 있는 그래프 (최대공약수 > 1)
문제에서 주어진 그래프는 그래프는 y = 3/2의 함수로 (2,3), (4,6), (6,9), (8,12)의 점들을 지난다. 
이 점들을 기점으로 일정한 크기의 4개의 사각형이 만들어진다.
8과 12의 최대 공약수는 4다.
각 사각형들 안에는 지나는 점이 없으므로 지나는 점이 없는 그래프의 사용하지 못하는 사각형들과 같은 방식으로 사각형을 세면 된다. 
((가로 // 최대공약수) + (세로 // 최대공약수 )- 1) * 최대공약수 
= 가로 + 세로 - 최대공약수 
= 못 쓰는 사각형의 수 

2) 지나는 점이 없는 그래프 (최대공약수 = 1)
지나는 점이 없는 그래프의 경우, 주어진 숫자들 간의 최대 공약수가 1이다.
이때 그래프를 그려서 사용하지 못하는 사각형들을 세어보면 가로 + 세로 - 1이 나온다.
가로 + 세로 - 1 = 못 쓰는 사각형의 수 

문제 해석 2(유성님):

1) 지나는 점이 있는 그래프
x축의 각 숫자 (행) 중 점을 지나는 행은 1개의 사각형만 잘림: 모든 사각형들 - (행 + 열의 사각형 (2개씩이니까 사각형이 행/열 방향으로 이동하면) - 지나는 점의 개수(사각형이 1개인 행의 개수)

2) 지나는 점이 없는 그래프
x축의 각 숫자 (행) 중 모든 행들이 2개의 사각형이 잘림: 모든 사각형들 - (행 + 열의 사각형 (2개씩이니까 사각형이 행/열 방향으로 이동하면) - 지나는 점의 개수)

파이썬에서 최대공약수(Great Common Divisor) 구하는 방법:

1) 알고리즘 구현 안 하고 내장함수 math 모듈에서 간편히 기능 사용 가능
from math import gcd

print(gcd(1071, 1029))

2) 유클리드 호제법 알고리즘
  숫자 a,b 가 있을 때 a를 b로 나눈 나머지와 b의 최대 공약수 = a,b의 최대 공약수 


문제 풀이:
def function(w,h):
  g = gcd(w,h)
  print(w*h - (w+h-g))


------------------------------------------------------------------------------

유성님 문제 풀이: 점을 지나는 선분과 그렇지 않은 선분이 행마다 다른 개수의 사각형을 자른다는 접근으로 규칙을 발견하심. 
이해 안 가는 점: 행은 가로를 뜻하는 건데 점을 지나면 점의 위 아래 행에서 전부 사각형이 하나씩 나오는데 어째서 점의 수 만큼만 빼는지 잘 안 와닿음.
                 그림으로 그려보면 x축과 y축에 전부 하나씩 할당된다는 게 눈에 보이긴 한데 직관적으로 이해가 잘 안 간다.

def solution(w,h):
    def gcd(a, b): # 유클리드 호제법 알고리즘 사용해 최대공약수 구함 
        while b != 0:
            tmp = a % b
            a = b
            b = tmp
        return a
    
    answer = w * h # 전체 사각형의 개수 
    long_len, short_len = max(w, h), min(w, h) # 긴 변, 짧은 변 값 구분 
    num_cross_corner = gcd(long_len, short_len) # 두 수의 최대공약수 
    answer -= long_len + short_len - num_cross_corner # 전체 사각형 개수 - 가로 + 세로 - 최대공약수 
    return answer
    
3. 모든 행에서 최소 한 개의 정사각형이 잘립니다. 
4. 두 개의 정사각형이 잘리게 되는 행의 후보의 개수는 long_len / (long_len / short_len) = short_len
5. 이 중에서 대각선이 꼭짓점 또는 선분의 교차점을 지나는 경우에는 한 개의 정사각형만 잘리게 됩니다.
6. 따라서 두 개의 정사각형이 잘리게 되는 행의 개수는 (short_len - num_cross_corner) 
