#6085
소수점 자리수 지정하는 방법
1) round 함수: round(실수, 표기할 자리수) 
  ex) round(실수, 2): 실수의 소수 두 번째 자리까지 표기함
2) f-string: f"{실수:.표기할 자리수f} 
  ex) f"{실수:.2f}": 실수의 소수 두 번째 자리까지 표기함
3) "{}".format() 함수: "{index(생략가능):.표기할 자리수f}".format(실수): 
  ex)"{index(생략가능):.2f}".format(실수): 실수의 소수 두 번째 자리까지 표기함
4) format() 함수: format(실수, ".표기할 자리수f")
  ex) format(실수, ".2f"): 실수의 두 번째 자리까지 표기함
5) %: "%f": 소수점 6자리부터 그대로 표시
      "%0.2f"%실수: 실수의 두 번째 자리까지 표기함 

#6086
1) 변수 선언해주는 거 잊지 말기
2) 반복문 안에 break 사용 조건 충족시 반복문 전체를 빠져나오게 됨
   continue 만나면 아래의 코드를 수행하지 않고 반복문의 조건을 판단하는 곳으로 점프함
